ul.organization-list .current {
  background-color: @gray-lighter;
}

iframe.preview {
  height: 480px;
}

.ace_editor {
  width: 100%;
  height: 200px;
}

.send-preview {
  padding: 0 5px;
  display: inline-block;

  .form-control {
    width: auto;
    display: inline-block;
  }

  .send-preview-message {
    display: inline-block
  }
}

.dm-text-link {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

.dm-text-monospace {
  font-family: @font-family-monospace;
  font-size: 90%;
}
