@import "bootstrap.less";
@import "font-awesome.less";

body {
  padding-right: 10px;
}

#admin {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 15px;

  .text-monospace {
    font-family: @font-family-monospace;
    font-size: 0.9em;
  }

  td > ul.list-inline {
    margin-bottom: 0;
  }
}

.sidebar {
  display: none;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  padding-right: 10px;

  li {
    white-space: nowrap;
    font-size: @font-size-large;

    .fa {
      text-align: center;
      width: (18em / 14);
    }

    .nav-label {
      font-weight: 200;
      display: none;
    }

    &.active {
      background-color: @navbar-default-bg;
    }
  }

}

#editor {
  height: 200px;
}

#preview {
  width: 100%;
  border: 0;
  height: 100%;
}

@media (min-width: @screen-sm-min) {
  #admin {
    padding-left: 65px;
  }

  .sidebar {
    width: 65px;
    display: block;
  }
}

@media (min-width: @screen-md-min) {
  #admin {
    padding-left: 160px;
  }

  .sidebar {
    width: 160px;

    li {
      .nav-label {
        display: inline-block;
      }
    }
  }
}

h1.page-header {
  margin: @line-height-computed 0 @line-height-computed;
}

.send-preview {
  .message {
    display: inline-block;
    padding-left: 10px;
  }
}

